This application is to send messages to a topic using Apache Kafka

Input file = Sample_Input.txt

URL to be used: http://localhost:8080/kafka/producer

Method: POST

HTTP Header value is the name of the topic

Body of the message is the actual body sent to the topic

